{
    "name": "Hello Extensions",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "hello.html",
        "default_icon": "icons/hello_extensions.png"
    },
    "content_scripts": [
        {
            "js": ["lib/html2canvas.min.js", "scripts/content.js"],
            "css": ["scripts/style.css"],
            "matches": [
                "https://everytime.kr/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["icons/dku_main_logo.png"],
            "matches": ["https://everytime.kr/*"]
        }
    ]
}